/* 设置顶部栏的样式 */
QWidget#top {
    background-color: #2c3e50; /* 深蓝色背景 */
    color: red; /*红色文字 */
    border-top-left-radius: 7px;     /* 左上角 */
    border-top-right-radius: 7px;     /* 右上角 */
}

#contentWidget {
    background-color:white;/* 白色背景 */
    border-bottom-left-radius: 7px;  /* 左下角 */
    border-bottom-right-radius: 7px; /* 右下角 */
}

#ww{
    background-color:red;
}


/* 设置按钮的基本样式*/
QPushButton {
    background-color: #3498db; /* 蓝色背景 */
    border: none; /* 无边框 */
    color: red; /* 红色文字 */
    margin: 4px; /* 按钮外边距 */
    border-radius: 5px; /* 圆角边框 */
}

/* 鼠标悬停时按钮的样式 */
QPushButton:hover {
    background-color: #2980b9; /* 深一些的蓝色 */
}

/* 鼠标按下时按钮的样式 */
QPushButton:pressed {
    background-color: #1e3799; /* 更深的蓝色 */
}

/* 设置水平间距的样式 */
spacer#hSpacerLeft,
spacer#hSpacerMinAndMax,
spacer#hSpacerMaxAndNor,
spacer#hSpacerNorAndClose,
spacer#hSpacerRight {
    background-color: transparent; /* 透明背景 */
}

/* 设置垂直间距的样式 */
spacer#vSpacer {
    background-color: transparent; /* 透明背景 */
}

/* 设置窗口标题的样式 */
XWidget QLabel {
    color: #ecf0f1; /* 浅色文字 */
    font-size: 18px; /* 文字大小 */
    font-weight: bold; /* 加粗 */
}

/* 设置其他标签的样式 */
XWidget QLabel:not(.XWidget QLabel) {
    color: #2c3e50; /* 深蓝色文字 */
    font-size: 14px; /* 文字大小 */
}

