<RCC>
    <qresource prefix="/qss">
        <file>qss/xwidget.qss</file>
        <file>qss/contentwidget.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/listener.svg</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/silence.png</file>
        <file>icons/source.png</file>
        <file>icons/stop.png</file>
        <file>icons/volume.png</file>
        <file>icons/close.png</file>
        <file>icons/max.png</file>
        <file>icons/min.png</file>
        <file>icons/window.png</file>
        <file>icons/true_music.ico</file>
    </qresource>
</RCC>
